Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere 2Pack Core
Bundle-SymbolicName: org.adempiere.pipo;singleton:=true
Bundle-Version: 7.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.xerces.jaxp,
 org.xml.sax,
 org.xml.sax.helpers,
 org.osgi.framework,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.transform.sax,
 javax.xml.parsers
Export-Package: org.adempiere.pipo.srv,
 org.adempiere.pipo2,
 org.adempiere.pipo2.exception
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.plugin.utils.PackInApplicationActivator
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.pipo
Bundle-Vendor: iDempiere Community
Bundle-ActivationPolicy: lazy
