bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               .,\
               lib/jpedal.jar,\
               lib/looks.jar,\
               lib/miglayout.jar,\
               lib/swingx.jar
source.. = src/
output.. = target/classes/
